[dir]
map_output = maps/
;filters = filters/

[noise]
scale = 200
octaves = 5
persistence = 0.5
lacunarity = 2.0

[filters]
land_bias = 0.0
#empty will result in a random choice
path = filters/geography12.png
weight = 0.67