[noise]
scale = 200
octaves = 5
persistence = 0.5
lacunarity = 2.0

[filters]
land_bias = 0.0
#empty will result in a random choice
path = filters/geography18.png
weight = 0.67

[output]
show = True
dir = maps
save_config = True
save_stats = True